# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0   	5	55 	0   	5   	0  	0   	1   	0  	1.4	1	
	

# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max 
set 		0.8  	0.4  	0.2   	10	10    

# Materials:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.2	0.2	0.8	0.9	0.9	0.9	0.8	0.8	0.8	100	0.4 
mtl		0.2	0.2	0.5	0.3	0.3	0.5	0.2	0.2	0.5	50	0    
mtl		0.8	0.4	0.2	0.8	0.4	0.2	0.0	0.0	0.0	10	0    

# Plane:	nx	ny	nz	offset	mat_idx
pln		0	1	0	-1	2    

# Spheres:	cx   	cy   	cz  	radius 	mat_idx
sph		0	2	3	15	1    
sph		-10	0	15	3	1   
sph		10	0	15	5	1   

# Plane:	nx	ny	nz	offset	mat_idx
pln		0	0	1	50	3    

# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		-20	30	40	1	0.7	0.5	1	1.0	12    
lgt		20	30	-40	1.0	0.6	0.3	1	1.0	10    
lgt		0	9	15	1	0.9	0.7	1	1.0	7    
